@media screen and (max-width: 1580px) and (min-width: 320px){
    .banner{
        background-size: cover;
    }
}
@media screen and (max-width: 1195px) and (min-width: 320px){
    .bottom-text {
        margin: 15px 0;
    }
    .number-header {
        font-size: 60px;
    }
    .variant-content {
        padding: 15px 25px;
    }
    .more-info-btn{
        font-size: 16px;
        padding: 8px 17px;
    }
    .header-variant{
        margin-bottom: 0;
    }
    .bottom-text-rate{
        margin-top: 15px;
        font-size: 18px;
    }
    .bottom-text{
        font-size: 18px;
    }
    .title-variant-header{
        font-size: 18px;
    }
    .scale{
        max-width: 240px;
        height: 279px;
    }
    .img-wrapper-price img{
        max-width: 105px;
    }
    .form-input{
        padding: 19px 25px;
    }
    .title-form{
        font-size: 24px;
    }
    .form-banner-container img {
        width: 520px;
        height: auto;
        position: absolute;
        margin: 0 auto;
        top: 0;
    }
    .form-banner-container {
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-about-us {
        margin-bottom: 23px;
    }
    .info-about-us {
        font-size: 22px;
    }
    .item-about-us {
        padding-left: 65px;
    }
    .item-about-us::before{
        width: 46px;
        height: 45px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 320px){
    .variant-content {
        padding: 20px 30px;
        max-width: 644px;
        margin: 0 auto;
    }
    .scale {
        max-width: 283px;
        height: auto;
    }
    .number-header {
        font-size: 70px;
    }
    .title-variant-header {
        font-size: 16px;
        margin-top: 23px;
        font-weight: 500;
    }
    .header-variant {
        margin-bottom: 0;
    }
    .container-variant .col-sm-6:last-child .variant-content .body-variant p {
        margin-right: 0;
    }
    .left-variant .body-variant p {
        text-align: right;
        margin-right: 0;
        margin-left: 0;
    }
    .bottom-text {
        margin: 15px 0;
        font-size: 18px;
    }
    .bottom-text-rate {
        font-size: 18px;
        margin-top: 15px;
    }
    .container-block-image .col-sm-3{
        min-width: 283px;
    }
    .container-block-image{
        justify-content: center;
    }
    .small-header {
        background-color: #ffffff;
        margin: 50px 40px 0;
    }
    .footer-catalog{
        margin: 0 40px;
    }
    .block-price {
        background-color: #ffffff;
        margin: 0px 44px;
        padding: 0 35px 0;
    }
    .header-white-section {
        background-color: #ffffff;
        margin: 50px 43px 0;
    }
    .info-about-us {
        font-size: 20px;
    }
    .form-banner-container img {
        width: 520px;
        height: auto;
        position: absolute;
        margin: 0 auto;
    }
    .form-banner-container{
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .basket-icon {
        width: 30px;
        height: 29px;
    }
    .container-contact-block .navbar-nav{
        margin-left: 45px;
    }
    .title-banner-basket {
        margin-top: 40px;
    }
    .title-banner-basket {
        font-size: 46px;
    }
    .title-about-banner {
        margin: 20px 0 40px;
        line-height: normal;
        font-size: 18px;
    }
    .new-price {
        font-size: 24px;
    }
    .input-counter {
        width: 37px;
        font-size: 18px;
    }
    .old-price {
        font-size: 15px;
    }
    .to-top, .to-bottom {
        width: 20px;
        height: 20px;
    }
    .to-top:after, .to-bottom:after {
        width: 15px;
        height: 6px;
        left: 1px;
    }
    .container-block-tovar{
        min-width: 186px;
    }
    .title-tovar{
        font-size: 14px;
        max-height: 28px;
    }
    .articul {
        font-size: 16px;
    }
    .add-btn span, .add-one-click-btn span{
        font-size: 12px;
        padding-left: 37px;
    }
    .add-one-click-btn span {
        padding-left: 21px;
    }
    .add-one-click-btn span:before,
    .add-one-click-btn:hover span:before{
        width: 18px;
        height: 19px;
    }
    .add-btn span:before{
        width: 20px;
        height: 19px;
        top: -4px;
    }
    .title-container {
        margin: 20px 0;
    }
    .img-tovar{
        max-height: 101px;
    }

}
@media screen and (max-width: 990px) and (min-width: 320px){
    .email,
    .call-me{
        display: none;
    }
    .mobile-version{
        display: block;
        text-align: right;
        padding: .5rem 0;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
    }
    .top-menu-header{
        display: none;
    }
    .mobile-version .navbar-nav{
        align-items: flex-end;
    }
    .nav-item-top {
        margin-right: 0;
    }
    .header-container-bottom{
        align-items: flex-start;
        padding-right: 50px;
    }
    .title-banner{
        font-size: 52px;
        max-width: 650px;
    }
    .bottom-text-banner {
        margin-top: 118px;
        color: #ffffff;
        font-weight: bold;
        font-size: 24px;
        display: block;
    }
    .tagline-text {
        margin-top: 55px;
        font-size: 24px;
        max-width: 416px;
        color: #ffffff;
        line-height: normal;
        font-weight: 300;
    }
    .logo {
        max-width: 170px;
        width: 100%;
    }
    .email {
        font-size: 16px;
        text-decoration: underline;
    }
    .nav-item-mr {
        margin-right: 20px;
    }
    .green-block:last-child, .green-block:first-child {
        max-width: 50px;
        display: none;
    }
    .content-banner{
        padding: 50px 25px 42px;
    }
        .title-green-block {
        margin-bottom: 17px;
        font-weight: 900;
        min-height: 44px;
    }
    .green-block{
        padding: 20px 10px 10px;
    } 
    .green-block:nth-child(5){
        margin-right: 0;
    }
    .content-green-block {
        font-size: 18px;
        line-height: normal;
    }
    .body-variant p{
        font-size: 14px;
    }
    .container-variant{
        flex-direction: column;
    }
    .container-variant .col-sm-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .variant-content {
        padding: 20px 0;
        max-width: 100%;
        margin: 0 auto;
    }
    .variant-img {
        max-width: 100%;
    }
    .container-variant:nth-child(3){
        flex-direction: column-reverse;
    }
    .scale {
        max-width: 285px;
        height: auto;
    }
    .small-header {
        margin: 50px 41px 0;
        background-color: transparent;
    }
    .footer-catalog {
        margin: 0px 41px;
        background-color: transparent;
    }
    .wrapper-content-block {
        display: flex;
        height: 270px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-best-price {
        font-size: 20px;
        font-weight: 500;
        margin-top: 10px;
        text-align: center;
    }
    .img-wrapper-price {
        margin-right: 0;
    }
    .img-wrapper-price img {
        max-width: 115px;
    }
    .decoline-section .container .row {
        padding: 0 40px 40px;
        flex-direction: column;
    }
    .decoline-section .container .row .col-sm-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .transfer-img-wrapper img {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .item-about-us::before {
        top: -11px;
    }
    .item-about-us {
        margin-bottom: 31px;
    }
    .wrapper-content-list-form{
        padding: 20px;
    }
    .submit-form{
        font-size: 20px;
        padding: 15px 0;
    }
    .title-form {
        font-size: 22px;
    }
    .content-form{
        margin: 25px 0;
    }
    .contact-form{
        margin: 50px 0;
    }
    .block-price{
        margin: 0;
    }
    .header-white-section{
        margin: 50px 0 0;
    }
   .img-banner-basket img {
        width: 100%;
        position: relative;
    }
    .content-banner-basket .row{
        flex-direction: column;
    }
    .container-list-tovar .col-sm-3{
        min-width: 200px;
    }
    .mobile-contact .nav-item-top .email{
        display: block;
        text-align: center;
        font-weight: bold;
        color: #354550 !important;
        font-size: 18px;
    }
    .mobile-contact .nav-item-top .phone-block{
        text-align: center;
    }
    .mobile-contact .nav-item-top .phone-block a{
        color: #363636 !important;
    }
    .mobile-contact .nav-item-top{
        margin-top: 10px;
    }
    .gray-bg{
        position: relative;
    }
    .mobile-menu{
        background-color: #ffff;
        position: absolute;
        z-index: 10000;
        left: 0;
        right: 0;
        top: 84px;
        padding-bottom: 20px;
        display: none;
    }
    .nav-link{
        text-align: center;
        color: #008ed5 !important;
        font-weight: bold;
        font-size: 22px;
    }
    .navbar-list-mob{
        padding: 35px 0;
        border-top: 1px solid #a1a1a1;
        border-bottom: 1px solid #a1a1a1;
    }
    .mobile-contact{
        margin: 20px 0;
    }
    .chevron-right{
        display: none;
        color: #ffffff;
        margin-left: 5px;
    }
    .nav-item-top:hover{
        transition: .3s;
        background-color: #008ed5;
    }
    .nav-item-top:hover .nav-link{
        color: #ffffff !important;
        transition: .3s;
    }
    .nav-item-top:hover .nav-link .chevron-right{
        display: inline-block;
        transition: .3s;
    }
    .navbar-btn-toggle{
        border: none;
        background: url("../image/burgerIcon.png")no-repeat;
        background-size: contain;
        width: 45px;
        height: 45px;

    }
    .mobile-none{
        display: none;
    }
    .navbar-btn-toggle{
        right: 29px;
        position: relative;
        top: 12px;
    }
    .close-btn{
        background: url("../image/close-btn.png")no-repeat;
        background-size: 65% 65%;
        background-position: center;
        width: 40px;
        height: 40px;
    }
    .table-basket th, .table-basket thead th {
        font-size: 16px;
    }
    .goods, .result-summa {
        font-size: 20px;
    }
    .price {
        font-size: 20px;
    }
    .item-form,
    .item-form-step{
        max-width: 100%;
        margin-right: 0;
    }
    .info-form-input{
        margin-top: 15px;
        display: block;
    }
    .header-tabs{
        padding: 12px 14px;
        min-height: 73px;
    }
    .comment{
        min-width: 200px;
    }
    .oferta{
        padding: 16px 15px;
    }
    .end-order{
        align-self: center;
    }
}
@media screen and (max-width: 950px) and (min-width: 320px){
    .logo-container,
    .phone-block{
        margin-top: 6px;
    }

}
@media screen and (max-width: 872px) and (min-width: 320px){
    .popup_toggle, .form-map {
        position: fixed;
        right: 4%;
        bottom: 4%;
    }
}
@media screen and (max-width: 768px) and (min-width: 320px){
    .title-banner {
        max-width: 500px;
        font-size: 55px;
    }
    .container-add-info{
        flex-direction: column;
    }
    .info-add,
    .add-punkt{
        max-width: 100%;
    }
    .add-punkt{
        margin-top: 10px;
    }
    .tabs{
        flex-direction: column;
    }
    .tabs li{
        width: 100%;
    }
    .right-btn {
        padding-left: 0;
    }
    .left-btn {
        padding-right: 0;
    }
    .content-dostavka .input-form{
        width: 100%;
    }

    element.style {
    }
    .tab-content.current {
        display: inherit;
    }
    .tab-content {
        padding: 30px;
    }
    .add-city-popup {
        padding: 40px;
    }
    .city-order-popup {
        min-height: 340px;
    }
    .info-order {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .comment {
        width: 100%;
        min-width: 387px;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .back-btn span,
    .next-btn span, .zakaz-btn span{
        font-size: 16px;
    }
    .mobile-menu{
        top: 80px;
    }
    .container-list-tovar .row{
        justify-content: center;
    }
    .summa {
        font-size: 16px;
    }
    .basket-icon {
        width: 25px;
        height: 24px;
    }
    .basket-block{
        width: 41px;
        height: 41px;
    }
    .to-more{
        margin: 0 32px 0;
    }
    .count{
        top: -9px;
    }
    .nav-item-mr {
        margin-right: 10px;
    }
    .logo {
        max-width: 140px;
        width: 100%;
    }
    .tagline-text {
        margin-top: 40px;
        font-size: 24px;
        max-width: 416px;
    }
    .bottom-text-banner {
        margin-top: 152px;
        font-size: 22px;
    }
    .banner .container{
        background-size: cover;
    }
    .title-green-block {
        margin-bottom: 17px;
        min-height: 44px;
        font-size: 20px;
    }
   
    .green-block:last-child, .green-block:first-child {
        max-width: 50px;
        min-width: 50px;
        display: none;
    }
    .title-section {
        font-size: 30px;
    }
    .header-section {
        padding: 33px 0 15px;
    }
    .header-section {
        margin: 0 auto;
        text-align: center;
        padding: 33px 0 15px;
    }
    .variant-img {
        width: 100%;
        max-width: inherit;
    }
    .container-variant .col-sm-6 {
        padding: 0;
        min-width: 402px;
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .img-variant{
        width: 100%;
        display: flex;
        justify-content: center
    }
    .container-variant:nth-child(2n) {
        flex-direction: column;
    }
    .container-block-image .col-sm-3{
        max-width: 285px;
    }
    .container-block-image{
        justify-content: center;
    }
    .section-catalog .header-section{
        max-width: 567px;
    }
    .text-title{
        font-size: 22px;
    }
    .footer-catalog{
        margin: 0 61px;
    }
   .img-wrapper-price img{
       max-width: 85px;
   }
    .block-price{
        margin: 0 0;
        padding: 0 56px 0;
    }
    .section-catalog{
        margin-bottom: 40px;
    }
    .wrapper-content-block {
        margin: 0 10px 30px 0;
        padding: 20px;
    }
    .img-wrapper-price {
        margin-right: 20px;
    }
    .about-best-price {
        font-size: 16px;
        font-weight: 500;
    }
    .wrapper-content-block{
        height: 175px;
    }
    .decoline-section .row{
        flex-direction: column;
        align-items: center;
    }
    .transfer-img-wrapper img{
        width: 100%;
        max-width: 561px;
    }
    .decoline-section .row .col-sm-6{
        flex: 0 0 100%;
        max-width: 100%
    }
    .transfer-img-wrapper{
        margin-bottom: 20px;
    }
    .item-about-us {
        margin-bottom: 30px;
        max-width: 561px;
    }
    .contact-form {
        margin: 40px 0;
    }
    .title-form{
        font-size: 20px;
    }
    .form-input {
        width: 100%;
        padding: 18px 24px;
        font-size: 16px;
    }
    .oferta-click .custom-control-label ,
    .oferta-click .custom-control-label a{
        font-weight: 300;
        font-size: 11px;
    }
    .submit-form {
        max-width: 240px;
        font-size: 20px;
        padding: 15px 0;
    }
    .content-form{
        margin: 20px 0;
    }
    .top-menu-header .navbar {
        padding: 6px;
    }
    .form-banner-container img {
        width: 419px;
    }
    .bottom-banner-form-text{
        margin-top: 41px;
        font-weight: 500;
        font-size: 20px;
    }
    .container-contact-block .navbar-nav .nav-item {
        margin: 10px 0;
    }
    .container-contact-block .navbar-nav {
        margin-left: 0;
        align-items: flex-start;
    }
    .summa{
        margin-bottom: 4px;
    }
    .basket {
        display: flex;
        align-items: flex-start;
        cursor: pointer;
    }
    .title-banner-basket {
        font-size: 38px;
        margin-top: 35px;
    }
    .title-zayavka {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .bottom-banner-form-text {
        margin-top: 20px;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .title-about-banner {
        margin: 20px 0 26px;
        line-height: normal;
        font-size: 16px;
    }
   
    .container-list-tovar .col-sm-3{
        min-width: 210px;
    }
    .video-block{
        margin: 0;
    }
    .comment{
        width: 100%;
        min-width: 100%;
    }
    .you-comment{
        width: 100%;
    }
    .custom-control-label::after,
    .oferta-click .custom-control-label::before, .oferta-click .custom-control-label::after{
        top: 0;
    }
}
@media screen and (max-width: 766px) and (min-width: 320px){
    .green-block{
        min-width: 269px;
        min-height: 171px;
    }
    .green-block:nth-child(3){
        margin-right: 0;
    }
    .title-green-block{
        margin-bottom: 9px;
    }
    .container-block-image .col-sm-3 {
        max-width: 242px;
        min-width: auto;
    }
    .scale {
        max-width: 100%;
        height: auto;
    }
    .block-price {
        padding: 0 25px 0;
    }
    .wrapper-content-block{
        margin-right: 0;
    }
    .form-input {
        width: 100%;
        padding: 12px 21px;
        font-size: 16px;
    }
    .wrapper-list-footer-contact{
        margin-top: 15px;
    }
    .wrapper-footer-logo {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-logo-info {
        margin-left: 0;
        margin-top: 5px;
        font-size: 14px;
    }

}
@media screen and (max-width: 736px) and (min-width: 320px){
    .banner-basket{
        background-image: none;
    }
    .punkt-order{
        flex-direction: column;
        max-width: 400px;
    }
    .map-wrapper {
        min-width: 320px;
        max-width: 400px;
        width: 100%;
        overflow: hidden;
        height: 225px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .non-desctope{
        display: flex;
    }
    .content-banner-basket .row .col-sm {
        max-width: 100%;
        align-self: center;
    }
}

@media screen and (max-width: 736px) and (min-width: 320px) and (orientation: landscape){
    .block-price {
        margin: 0 0;
        padding: 25px;
    }
    .form-banner-container img {
        width: 444px;
    }
    .wrapper-content-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-catalog {
        margin: 0 30px;
        background-color: transparent;
        padding: 20px;
    }
    .about-best-price {
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
    }
    .transfer-img-wrapper img {
        width: auto;
        max-width: 100%;
    }
    .img-banner-basket img {
        width: auto;
        position: relative;
    }
    .header-section{
        background-color: transparent;
    }
    .video-block {
        background-color: #ffffff;
        margin: 0;
        padding: 30px;
    }
    .container-video iframe{
        height: 360px;
    }
    .title-banner {
        max-width: 359px;
        font-size: 38px;
    }
    .content-banner {
        width: 100%;
        padding: 45px 15px 15px;
    }
    .bottom-text-banner {
        margin-top: 117px;
        font-size: 18px;
    }
    .tagline-text {
        margin-top: 37px;
        font-size: 20px;
        max-width: 316px;
    }
    .variant-img {
        max-width: 644px;
        width: 100%;
    }

}
@media screen and (max-width: 668px) and (min-width: 320px){
    .bottom-contact-header {
        min-height: 80px;
    }
    .active-header {
        padding-top: 80px;
    }
    .popup-order-click .goods, .popup-order-click .result-summa {
        font-size: 16px;
    }
    .popup-order-click .articul-container, .popup-order-click .price-tovar {
        max-width: 140px;
    }
    .popup-order-click .img-container-tovar img {
        max-width: 100px;
        width: 100%;
    }
    .call-info-more .list-form-zayavka{
        flex-direction: column;
    }
    .call-info-more .item-banner:last-child,
    .call-info-more .item-banner:first-child {
        width: 80%;
    }
    .call-info-more .item-banner:first-child {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .title-popup-header-text{
        max-width: 85%;
    }
}
@media screen and (max-width: 600px) {

    table {
        border: 0;
        width: 95%;
        margin: 0 auto;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 25px;
        display: block;
    }

    table td {
        display: block;
        text-align: right;
        font-size: 16px;
        border-bottom: 1px dotted #a09e9e;
    }
    .title-footer-table {
        font-size: 16px;
        font-weight: bold;
    }
    .basket-footer tr td:first-child{
        display: none;
    }
    .goods, .result-summa {
        font-size: 20px;
        white-space: nowrap;
    }
    .container-delete{
        display: none !important;
    }

    table td:last-child {
        border-bottom: 0;
    }

    table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
        white-space: nowrap;
    }
    .articul-container, .price-tovar{
        max-width: 100%;
    }
    .img-container-tovar img {
        max-width: 100%;
        width: 100%;
    }
    .articul-title{
        font-size: 18px;
    }
    .body-basket tr td {
        vertical-align: middle;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .center-img-tovar{
        justify-content: center !important;
        position: relative;
    }
    .mobile-delete-btn{
        position: absolute;
        right: 15px;
        top: 15px;
        display: flex;
        flex: none;
    }
    .table-counter .to-top,
    .table-counter .to-bottom {
        width: 24px;
        height: 24px;
    }
    .table-counter .to-top:after, .table-counter .to-bottom:after {
        width: 18px;
        height: 9px;
        left: 2px;
    }
    .to-top:after, .to-bottom:after{
        top: 5px;
    }
    .to-bottom:after {
        transform: rotate(180deg);
        top: 6px;
    }
    .table-counter .input-counter {
        width: 45px;
        font-size: 25px;
    }
    .table-counter .input-counter {
        width: 43px;
        font-size: 21px;
    }
    .price {
        font-size: 23px;
    }
    .img-container-tovar{
        width: 75%;
    }
    .popup-order-click .img-container-tovar img {
        max-width: 100%;
        width: 100%;
    }
    .popup-order-click .item-banner:first-child {
        width: 100%;
    }
    .popup-order-click .item-banner:nth-child(2) {
        width: 100%;
        margin-right: 0;
    }
    .popup-order-click .item-banner:last-child {
        width: 100%;
    }
    .popup-order-click .banner-btn {
        width: 100%;
    }
    .popup-order-click .list-form-zayavka {
        flex-wrap: wrap;
    }
    .popup-order-click .next-child-banner {
        margin-left: 0;
    }
    .popup-order-click .item-banner{
        margin-bottom: 15px;
    }
    .popup-order-click .img-container-tovar {
        width: 55%;
    }
    .popup-order-click .articul-container, .popup-order-click .price-tovar {
        text-align: right;
    }

}
@media screen and (max-width: 574px) and (min-width: 320px){
    .header-container-bottom {
        align-items: center;
        padding-right: 70px;
    }
    .green-block{
        margin-right: 0;
    }
    .to-more {
        margin: 0 17px 0;
    }
    .img-wrapper-price img {
        max-width: 110px;
    }
    .about-best-price{
        font-size: 18px;
    }
    .block-price .row .col-sm-6:last-child .wrapper-content-block {
        margin-bottom: 0;
    }
    .wrapper-content-block {
        height: 215px;
    }
    .form-banner-container img {
        width: 100%;
        position: relative;
    }
    .contact-form .row{
        flex-direction: column-reverse;
    }
    .wrapper-footer-logo {
        justify-content: center;
        align-items: center;
    }
    .footer-logo-info{
        text-align: center;
    }
    .contact-footer{
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }
    .item-contact{
        margin: 0 auto;
        text-align: center;
    }
    .img-tovar {
        max-height: 275px;
    }

}
@media screen and (max-width: 538px) and (min-width: 320px){
    .city-order-popup{
        max-width: 360px;
    }
    .end-order{
        font-size: 20px;
        margin-top: 6px;
    }
    .oferta{
        max-width: 100%;
    }
    .back-btn span,
    .next-btn span, .zakaz-btn span{
        font-size: 14px;
    }
    .phone-block a {
        font-size: 16px;
        font-weight: bold;
    }
    .info-call {
        font-size: 10px;
        color: #999898;
    }
    .bottom-contact-header {
        padding: 15px 0 15px;
        background-color: #ffffff;
    }
    .active-header{
        padding-top: 80px;
    }
    .logo {
        max-width: 122px;
        width: 100%;
    }
    .logo-container{
        margin-top: 10px;
    }
    .phone-block {
        margin-top: 4px;
    }
    .basket{
        margin-top: 6px;
    }
    .summa {
        font-size: 14px;
    }
    .summa-number {
        font-size: 10px;
    }
    .info-call{
        text-align: center;
    }
}
@media screen and (max-width: 478px) and (min-width: 320px){
    .footer-basket{
        flex-direction: column;
    }
    .basket-btn:first-child {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .back-btn span, .next-btn span, .zakaz-btn span {
        font-size: 16px;
    }
    .banner{
        background-position: 61% 0;
    }
    .bottom-text-banner {
        margin-top: 63px;
    }
    .content-banner {
        padding: 36px 25px 30px;
    }
    .container-block-image .col-sm-3 {
        max-width: 296px;
        min-width: auto;
    }
    .variant-content{
        padding: 20px 15px;
    }
    .container-block-image .col-sm-3 {
        max-width: 286px;
        min-width: auto;
    }
    .logo {
        max-width: 100px;
        width: 100%;
    }
    .phone-block a {
        font-size: 26px;
        font-weight: bold;
    }
    .basket-block{
        padding: 7px;
        width: 36px;
        height: 36px;
    }
    .count {
        width: 15px;
        height: 15px;
        top: -5px;
        font-size: 10px;
    }
    .info-call {
        font-size: 16px;
        color: #999898;
    }
    .mobile-contact .nav-item-top .email{
        font-size: 22px;
    }
}
@media screen and (max-width: 448px) and (min-width: 320px){
    .phone-block{
        margin-top: 8px;
    }
    .logo-container{
        margin-top: 8px;
    }
    .basket{
        margin-top: 0;
    }
    .step-2 {
        padding-right: 20px;
        padding-left: 20px;
    }

}
@media screen and (max-width: 425px) and (min-width: 320px){
    .mobile-none{
        display: none;
    }
    .step-1, .step-2 {
        padding: 20px;
    }
    .popup-order-click{
        padding: 20px;
    }
    .end-order {
        font-size: 18px;
        margin-left: 15px;
        text-align: center;
    }
    .popup-order-click .goods, .popup-order-click .result-summa {
        font-size: 18px;
    }
    .tovar-phone a {
        font-size: 13px;
        font-weight: bold;
        white-space: nowrap;
    }
    .add-variant-city{
        flex-direction: column;
        align-items: flex-start;
    }
    .add-variant-city h4 {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .mr-auto-list{
        margin-top: 6px;
    }
    .mobile-menu{
       bottom: 0;
    }
    .white-menu{
        background-color: #ffffff;
        height: 100vh;
    }
    .nav-link{
        text-align: left;
        padding-left: 30px;
    }
    .mobile-contact .nav-item-top .phone-block,
    .mobile-contact .nav-item-top .info-call {
        text-align: left;
    }
    .mobile-contact .nav-item-top .phone-block{
        margin-left: 30px;
    }
    .mobile-contact .nav-item-top .email{
        text-align: left;
        margin-left: 30px;
    }
    .phone-block.tovar-phone{
        display: flex;
    }
    .mobile-version{
        min-width: 95px;
    }
    .transfer-img-wrapper img {
        width: 100%;
        max-width: 561px;
    }
    .decoline-section .container .row {
        padding: 0 0 35px;
    }
    .banner-btn{
        width: 100%;
    }
    .img-banner-basket img {
        width: 100%;
        position: relative;
    }
    .img-banner-basket {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title-banner-basket {
        font-size: 35px;
        margin-top: 15px;
    }
    .summa {
        font-size: 16px;
        margin-bottom: 3px;
    }
    .summa-number {
        font-size: 12px;
    }
    .logo {
        max-width: 150px;
        width: 100%;
    }
    .video-block {
        padding: 0 15px 15px;
        margin: 0;
    }
    .container-video iframe{
        height: 280px;
    }
    .title-section {
        font-size: 24px;
    }
    .img-tovar {
        max-height: 190px;
    }
    #back-to-top{
        right: 20px;
    }
    .scale {
        overflow: hidden;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: 283px;
        height: 306px;
    }
    .scale img{
        width: 100%;
    }
    .section-tovar + section .container .small-header {
        margin-top: 0;
    }
    .sub-title-header {
        font-size: 16px;
    }
    .small-header {
        background-color: transparent;
    }
    .block-price {
        padding: 0 40px 40px;
    }
    .img-wrapper-price {
        margin-right: 0;
    }
    .wrapper-content-block {
        margin: 15px 0;
        padding: 20px;
    }
    .wrapper-content-block:last-child{
        margin-bottom: 30px;
    }
    .title-section {
        max-width: 370px;
    }
    .form-banner-container img {
        width: 100%;
        height: auto;
        position: relative;
        margin: 0 auto;
    }
    .contact-form .row{
        flex-direction: column-reverse;
    }
    #map {
        height: 415px;
    }
    .contact-footer{
        margin: 10px 0;
        text-align: center;
    }
    .item-contact{
        text-align: center;
    }
    .wrapper-footer-logo {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-logo-info{
        margin-left: 0;
        margin: 10px 0;
    }
    .footer-logo a{
        display: block;
    }
    .popup_toggle, .form-map {
        right: 3%;
        bottom: 13%;
    }
    .container-contact-block .navbar-nav {
        margin-left: 0;
        align-items: flex-start;
    }
    .footer-catalog {
        margin: 0 29px;
        background-color: transparent;
        padding: 25px 15px 15px;
    }
    .title-header-map{
        font-size: 24px;
        padding-right: 0;
    }
    .text-title {
        font-size: 18px;
    }
    .info-about-us {
        font-size: 18px;
    }
    .item-about-us {
        padding-left: 65px;
        position: relative;
    }
    .item-about-us:before{
        width: 45px;
        top: -2px;
        height: 43px;
    }
    .bottom-banner-form-text{
        text-align: center;
    }
    .variant-img{
        width: 100%;
    }
    .content-banner {
        width: 100%;
        padding: 28px 15px 15px;
    }
    .tagline-text {
        margin-top: 33px;
        font-size: 18px;
        max-width: 216px;
    }
    .bottom-text-banner {
        margin-top: 70px;
        font-size: 16px;
    }
    .title-banner {
        max-width: 283px;
        font-size: 32px;
    }
    .green-block{
        margin-right: 0;
    }
    .container-variant .col-sm-6{
        min-width: inherit;
    }
    .basket{
        align-items: flex-start;
    }
    .circle-fill,
    .circlephone{
        display: none;
    }
    .form-btn {
        width: 60px;
        height: 60px;
        background-size: 70%;
    }
    .popup_toggle, .form-map {
        right: 1%;
        bottom: 5%;
    }
    #back-to-top{
        bottom: 10px;
        right: 27px;
    }
    .img-circle{
        right: 0;
    }
    .header-tabs{
        min-height: 50px;
    }
    .info-add{
        font-size: 16px;
    }
    .title-popup-text{
        font-size: 17px;
        text-align: left
    }
    .add-city-popup .title-popup-text{
        text-align: center;
    }
    .call-info-more .item-banner:last-child, .call-info-more .item-banner:first-child {
        width: auto;
    }
    .call-info-more .list-form-zayavka{
        align-items: flex-end;
    }
    .popup-order-click .title-popup-text {
        font-size: 18px;
        text-align: center;
    }
    .call-info-more .next-child-banner,
    .call-info-more .input-banner{
        width: 220px;
        border: 1px solid #ebebeb;
    }
    .content-zayavka-popup .input-banner{
        border: 1px solid #ebebeb;
    }
}
@media screen and (max-width: 398px) and (min-width: 320px){
    .logo {
        max-width: 120px;
        width: 100%;
    }
}

@media screen and (max-width: 375px) and (min-width: 320px){
    .next-child-banner {
        width: 100%;
        margin-left: 14px;
    }
    .popup-order-click .img-container-tovar {
        width: 66%;
    }
    .popup-order-click table tr {
        margin-bottom: 5px;
        display: block;
    }
    .content-zayavka{
        padding: 10px;
    }
    .title-tovar {
        font-size: 16px;
        max-height: 32px;
    }
    .basket-icon {
        width: 26px;
        height: 26px;
    }
    .about-best-price{
        text-align: center;
        margin-top: 10px;
    }
    .bottom-contact-header{
        padding: 14px 0;
    }
}
@media screen and (max-width: 372px) and (min-width: 320px){
    .logo-container {
        margin-top: 10px;
    }
}

@media screen and (max-width: 369px) and (min-width: 320px){
    .logo {
        max-width: 100px;
        width: 100%;
    }
}
@media screen and (max-width: 342px) and (min-width: 320px){
    .logo-container {
        margin-top: 13px;
    }
}
@media only screen and (max-width: 320px){
    .wrapper-content-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .container-contact-block .navbar-toggler{
        margin-top: 10px;
    }
    .comment {
        min-width: 253px;
    }
    .mobile-version {
        min-width: 63px;
    }
    .map-wrapper {
        min-width: 314px;
    }
    .tovar-phone a {
        font-size: 10px;
        font-weight: bold;
    }
    .text-adress{
        font-size: 14px;
    }
    .city{
        font-size: 18px;
    }
    .mobile-version.navbar-light .navbar-nav .nav-link {
        color: rgba(0,0,0,.5);
        position: absolute;
        white-space: nowrap;
        right: 0;
    }
    .nav-item-top {
        margin-right: 0;
        height: 28px;
        width: 100%;
        position: relative;
    }

}